		server {

			charset utf-8;

			listen   80;
			set $yii_bootstrap "index.php";
			client_max_body_size 500M;

			# ALTERAR AQUI
			root C:/Users/RafaelLuiz/Documents/Desenvolimento/Projetos/flic/estatico;
			index index.php index.html index.htm;
			server_name flic.local;

			# fastcgi cache, exclude some requests from cache, by default cache everything
			set $skip_cache 0;

			# POST requests and urls with a query string should always go to PHP
			if ($request_method = POST) {
			set $skip_cache 1;
			}
			if ($query_string != "") {
			set $skip_cache 1;
			}
			# Don't cache uris containing the following segments
			if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") {
			set $skip_cache 1;
			}
			# Don't use the cache for logged in users or recent commenters
			if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
			set $skip_cache 1;
			}

			fastcgi_cache_key "$scheme$request_method$host$request_uri";
			fastcgi_cache_use_stale error timeout invalid_header http_500;
			fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

			location / {
			   # Redirect everything that isn't a real file to index.php
			   try_files $uri $uri/ /index.php?$args;
			}

			# uncomment to avoid processing of calls to non-existing static files by Yii
			location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
			   try_files $uri =404;
			}
			#error_page 404 /404.html;

			location ~ /\.(ht|svn|git) {
			   deny all;
			}

			location ~ /log {
			   deny all;
			}

			location ~ \.php$ {
				try_files $uri =404;
				fastcgi_split_path_info ^(.+\.php)(/.+)$;

				#catch the calls to unexising PHP files
				set $fsn /index.php;
				if (-f $document_root$fastcgi_script_name){
					set $fsn $fastcgi_script_name;
				}

				fastcgi_pass   127.0.0.1:9123;
				fastcgi_index  index.php;
				fastcgi_read_timeout 3600s;
				fastcgi_buffer_size 128k;
				fastcgi_buffers 4 128k;
				fastcgi_param  PATH_INFO        $fastcgi_path_info;
				fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
				fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
				include fastcgi_params;
			}

		}